# android-boilerplate

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/gallyamow/android_boilerplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gallyamow/android_boilerplate/: App.java
app/src/main/java/io/github/gallyamow/android_boilerplate/di/component/: DiComponent.java
app/src/main/java/io/github/gallyamow/android_boilerplate/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/io/github/gallyamow/android_boilerplate/utils/: Preferences.java  RxUtils.java
app/src/test/java/io/github/gallyamow/android_boilerplate/: ExampleUnitTest.java
